//
//  LanguageKeys.swift
//  Emmys
//
//  Created by Asim Najam on 2/20/20.
//  Copyright © 2020 Emmys. All rights reserved.
//

import Foundation

struct LanguageKeys {
    static let select_language = "select_language"
    static let name = "name"
    static let mobile_number = "mobile_number"
    static let email = "email"
    static let password = "password"
    static let confirm_password = "confirm_password"
    static let register_now = "register_now"
    static let verification = "verification"
    static let a_verification_pin_has_been_sent_throught_sms = "a_verification_pin_has_been_sent_throught_sms"
    static let this_might_take_a_few_minutes = "this_might_take_a_few_minutes"
    static let didnot_get_the_code_yet = "didnot_get_the_code_yet"
    static let resend_code = "resend_code"
    static let verify = "verify"
    static let loyality_program = "loyality_program"
    static let register_app = "register_app"
    static let login_app = "login_app"
    static let login = "login"
    static let forget_password = "forget_password"
    static let enter_your_mobile_number_to_verify_your_account = "enter_your_mobile_number_to_verify_your_account"
    static let submit = "submit"
    static let verification_code = "verification_code"
    static let please_enter_sms_code_sent_to_your_mobile = "please_enter_sms_code_sent_to_your_mobile"
    static let enter = "enter"
    static let new_password = "new_password"
    static let wallet = "wallet"
    static let scan_barcode_on_your_receipt = "scan_barcode_on_your_receipt"
    static let thank_you_for_registration = "thank_you_for_registration"
    static let you_have_free_50_points = "you_have_free_50_points"
    static let on_your_successfull_registration = "on_your_successfull_registration"
    static let _continue = "continue"
    static let home = "home"
    static let my_profile = "my_profile"
    static let reward_system = "reward_system"
    static let deals_and_offers = "deals_and_offers"
    static let location = "location"
    static let contact_us = "contact_us"
    static let language = "language"
    static let logout = "logout"
    static let emmys_reward_system = "emmys_reward_system"
    static let feedback_and_complaints = "feedback_and_complaints"
    static let business_opportunities = "business_opportunities"
    static let your_name = "your_name"
    static let branch_name = "branch_name"
    static let you_have_earned = "you_have_earned"
    static let total_points = "total_points"
    static let points = "points"
    static let country = "country"
    static let city = "city"
    static let branch = "branch"
    static let date = "date"
    static let amount = "amount"
    static let detail = "detail"
    static let points_history = "points_history"
    static let register = "register"
    static let non_mandotry = "non_mandotry"
    static let select_city = "select_city"
    static let select_address = "select_address"
    static let select_branch = "select_branch"
    static let redeem = "redeem"
    
    static let bronze = "bronze"
    static let silver = "silver"
    static let gold = "gold"
    static let platinum = "platinum"
    static let diamond = "diamond"
    static let juice_and_sandwich_free = "juice_and_sandwich_free"
    static let sar_Coupon_Consumable_in_Emmys_or_Crunched = "sar_Coupon_Consumable_in_Emmys_or_Crunched"
    static let playstation_4 = "playstation_4"
    static let iPhone_11 = "iPhone_11"
    static let round_Trip_to_Dubai_or_any_approved_location_Hotel_3_Days = "round_Trip_to_Dubai_or_any_approved_location_Hotel_3_Days"
    static let voucher_history = "voucher_history"
    static let about_us = "about_us"
    static let you_donot_have_sufficient_points_to_redeem = "you_donot_have_sufficient_points_to_redeem"
    static let min_500_points_required = "min_500_points_required"
    
    static let about_us_first_para = "about_us_first_para"
    static let about_us_second_para = "about_us_second_para"
    static let about_emmys = "about_emmys"
    
    static let your = "your"
    static let voucher_is_ready_to_collect_from_any_branch = "voucher_is_ready_to_collect_from_any_branch"
    
    static let menu = "menu"
    static let scan = "scan"
    
    static let update_profile = "update_profile"
    static let voucher_number = "voucher_number"
    static let used = "used"
    
    static let change_language = "Change Language"
    static let keep_me_login = "keep_me_login"
    static let write_your_complaints_and_feedback = "write_your_complaints_and_feedback"
    static let details = "details"
    static let your_profile_has_been_updated = "your_profile_has_been_updated"
    
    static let fifteen = "fifteen"
    static let twenty = "twenty"
    static let twenty_five = "twenty_five"
    static let congratulations = "congratulations"
    static let your_points_reach_upto = "your_points_reach_upto"
    static let ignore = "ignore"
}
